.sobre-nos {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .sobre-nos h1 {
    font-size: 2rem;
    color: #4caf50;
    margin-bottom: 120px;
  }
  
  .cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    background-color: #e8f5e8;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .card-foto {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .card-nome {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card-github {
    font-size: 1rem;
    color: #4caf50;
    text-decoration: none;
    font-weight: bold;
  }
  
  .card-github:hover {
    text-decoration: underline;
  }
  